<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="overlay.css" />
  <script src="misc.js"></script>
  <script src="camelhump.js"></script>
  <script src="overlay.js"></script>
</head>
<body id="camelizerContentBox" onload="camelizer.onLoad(this);">

  <div id="camelizerDisplayNotSupported" style="display: none;">
    <div id="camelizerNotSupportedText">This item type is not supported</div>
</div>


  <div id="camelizerDisplayError" style="display: none;">
    <div id="camelizerErrorText">An error has occurred.</div>
</div>


  <div id="camelizerDisplayProductNotFound" style="display: none;">
    <div id="camelizerProductNotFoundText">Product not found.  We will attempt to find it and add it to our database, so please check again later.</div>
</div>


  <div id="camelizerDisplayLoading" style="display: none;">
    <span id="camelizerLoadingText">Loading...</span>
    <img id="camelizerLoadingThrob" src="loading.gif" />
</div>


</body>
</html>
