{
   "background_page": "background.html",
   "content_scripts": [ {
      "js": [ "onload.js" ],
      "matches": ["http://*.safaribooksonline.com/*"],
      "run_at": "document_end"
   } ],
   "description": "Safari to amazon",
   "icons": {
      "16": "amazon_16.png",
      "48": "amazon_48.png"
   },
   "name": "Amazon Reviews for Safari Books Online",
   "page_action": {
      "default_icon": "amazon_48.png",
      "default_popup": "feed.html",
      "default_title": "Amazon review for Safari"
   },
   "permissions": [ "tabs", "http://*/*" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.5"
}
